//extensions.conf
exten => 2000,1,Answer()
       same => n,NoOp(ARI Sample)
       same => n,Stasis(myari)
       same => n,Hangup()

exten => 1000,1,NoOp()
       same => n,Answer()
       same => n,Stasis(myari)
       same => n,Hangup()

exten => 1001,1,NoOp()
       same => n,Answer()
       same => n,Stasis(myari)
       same => n,Hangup()

exten => 1002,1,NoOp()
       same => n,Answer()
       same => n,Stasis(myari)
       same => n,Hangup()

[myari]
exten => _X.,1,Answer()
   same => n,NoOp(ARI Sample)
   same => n,Stasis(${EXTEN})
   same => n,Hangup()


//ari.conf
[general]
enabled = yes
pretty = yes

[adminari]
type = user
read_only = no
password = 1234


//http.conf
[general]
servername=Asterisk
enabled=yes
bindaddr=0.0.0.0
bindport=8088

//modules.conf
load => res_http_websocket.so
load => res_ari.so 
load => res_ari_applications.so


wscat -c "ws://localhost:8088/ari/events?api_key=adminari:1234&app=myari"
wscat --connect 'ws://localhost:8088/ari/events?app=myari&api_key=adminari:1234'

module load res_ari.so
module show like res_ari

ERROR[2262]: config_options.c:528 process_category: Could not find config type for category 'myari' in 'ari.conf'
